<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:inputType="number"
        android:id="@+id/txtagka1"
        android:hint="angka 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:id="@+id/txtangka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="angka 2" />

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btntambah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="+"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnkurang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="-"
        android:textSize="25dp" />
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnkali"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="*"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btnbagi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="/"
        android:textSize="25dp"/>
</LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/tvhasil"
        android:text="hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>